PGSQL_DATABASE_NAME=postgres
PGSQL_DATABASE_USER=
PGSQL_DATABASE_PASS=
PGSQL_DATABASE_PORT=
PGSQL_DATABASE_SSLMODE=require



OPENAI_API_TYPE=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=